.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

// @media screen and (max-width: 452px) {
//     .wrapper {
//         grid-template-areas:
//             'header'
//             'main'
//             'nav';
//         grid-template-columns: 1fr;
//         grid-template-rows: 104px auto 72px;

//         > :nth-child(3) {
//             display: none;
//         }

//         > :nth-child(4) {
//             display: block;
//             grid-area: nav;
//             background-color: #ffffff;
//             color: #4a4a4a;
//             padding-top: 10px;
//         }
//     }
// }
